==66285== Memcheck, a memory error detector
==66285== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==66285== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==66285== Command: ./sshed_client.out
==66285== 
1266 renders, 7.79s (4.41ms min, 6.16ms avg, 11.87ms max)
1266 rasters, 1.55s (1.15ms min, 1.23ms avg, 3.82ms max)
1266 writes, 719.55ms (405.26µs min, 568.37µs avg, 28.83ms max)
1.06MiB (0B min, 881B avg, 198.25KiB max) 35 inputs Ghpa: 0
0 failed renders, 0 failed rasters, 4 refreshes, 0 input errors
RGB emits:elides: def 1:29955 fg 0:0 bg 0:0
Cell emits:elides: 29956:17181084 (99.83%) 100.00% 0.00% 0.00%
Bmap emits:elides: 191:5146 (96.42%) 1.06MiB (99.34%) SuM: 0 (0.00%)
==66285== 
==66285== HEAP SUMMARY:
==66285==     in use at exit: 58,557 bytes in 280 blocks
==66285==   total heap usage: 36,531 allocs, 36,251 frees, 29,711,513 bytes allocated
==66285== 
==66285== LEAK SUMMARY:
==66285==    definitely lost: 0 bytes in 0 blocks
==66285==    indirectly lost: 0 bytes in 0 blocks
==66285==      possibly lost: 0 bytes in 0 blocks
==66285==    still reachable: 0 bytes in 0 blocks
==66285==         suppressed: 56,541 bytes in 259 blocks
==66285== 
==66285== For lists of detected and suppressed errors, rerun with: -s
==66285== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
