==13764== Memcheck, a memory error detector
==13764== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13764== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13764== Command: ./sshed_client.out
==13764== 
AI STEP CALLEDAI STEP CALLEDAI STEP CALLEDAI STEP CALLEDAI STEP CALLEDAI STEP CALLEDAI STEP CALLEDAI STEP CALLEDAI STEP CALLEDAI STEP CALLEDAI STEP CALLEDAI STEP CALLEDAI STEP CALLEDAI STEP CALLEDAI STEP CALLEDAI STEP CALLEDAI STEP CALLEDAI STEP CALLEDAI STEP CALLEDAI STEP CALLEDAI STEP CALLEDAI STEP CALLED999 renders, 5.80s (1.90ms min, 5.80ms avg, 9.95ms max)
999 rasters, 1.23s (557.34µs min, 1.24ms avg, 3.43ms max)
999 writes, 641.07ms (237.34µs min, 641.71µs avg, 63.77ms max)
1.11MiB (0B min, 1.14KiB avg, 119.12KiB max) 45 inputs Ghpa: 0
0 failed renders, 0 failed rasters, 5 refreshes, 0 input errors
RGB emits:elides: def 1:35696 fg 0:0 bg 0:0
Cell emits:elides: 35697:13199031 (99.73%) 100.00% 0.00% 0.00%
Bmap emits:elides: 235:6395 (96.46%) 1.10MiB (99.28%) SuM: 0 (0.00%)
==13764== 
==13764== HEAP SUMMARY:
==13764==     in use at exit: 58,557 bytes in 280 blocks
==13764==   total heap usage: 33,369 allocs, 33,089 frees, 29,242,065 bytes allocated
==13764== 
==13764== LEAK SUMMARY:
==13764==    definitely lost: 0 bytes in 0 blocks
==13764==    indirectly lost: 0 bytes in 0 blocks
==13764==      possibly lost: 0 bytes in 0 blocks
==13764==    still reachable: 0 bytes in 0 blocks
==13764==         suppressed: 56,541 bytes in 259 blocks
==13764== 
==13764== For lists of detected and suppressed errors, rerun with: -s
==13764== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
